<!DOCTYPE html>
<html>
<head>
	<title> My Company </title>
	<style type="text/css">
		body
		{
			background-color: #ececec;
			color: grey;
		}

		.header
		{
			padding: 1%;
			font-family: cursive;
			/*background-color: #30475e;*/
		}

		.image
		{
			color: black;
			padding: 1%;
			margin: 2% 10%;
			border-radius: 20px;
			box-shadow: 3px 3px 5px 6px #ccc;
		}

		.buttonsection, .image, .article, .button, .header
		{
			text-align: center;

		}

		.article
		{
			color: white;
			padding: 2%;
			border: solid 1px;
			margin: 1%;
			background-color: #222831;
		}

		p
		{
			font-size: 1.1em;
		}

		button
		{
			border-radius: 20px;
			margin: 1%;
			padding: 1%;
			font-size: 1.1em;
			background-color: #f2a365;
			border: none;
			box-shadow: 3px 3px 5px 6px #ccc;
		}

		.button
		{
			padding: 1%;
		}
	</style>
</head>
<body>
	<div class="header"> <h1 style="text-shadow: 3px 3px #ccc;"> Neo Japan Company </h1> </div>
	<div class="image">
		<img src="img\img1.jpg" id="img" width="1000" height="500">
	</div>
	<div class="button">
		<button id="button0" onclick="changeimg0()"> 0 </button>
		<button id="button1" onclick="changeimg1()"> 1 </button>
		<button id="button2" onclick="changeimg2()"> 2 </button>
		<button id="button3" onclick="changeimg3()"> 3 </button>
	</div>
	<div class="article">
		<p style="text-align: justify;" id="article">
			CD Projekt Red's latest offering, Cyberpunk 2077, will be available this fall. This highly anticipated open-world immersive sim was originally teased seven years ago. It is one of the first major new IP's releasing this decade, and it's expected to be a contender for the title of biggest video game of 2020. Players will control V, a technologically enhanced delinquent and gun for hire, as they explore the fictional Night City, California in search of a mod that grants immortality. Along the way, V will take part in various quests given to them by Fixers, engage in combat either on foot or by way of automated transportation and customize their personage with various cyberware.
		</p>
	</div>
	<div class="button">
		<button id="button4" onclick="changearticle()">Next Article</button>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>